[env:ttgo_t_deck_plus_433]
extends = env
platform = espressif32 @ 6.3.1
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.embed_files =
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
	data_embed/favicon.png.gz
extra_scripts =
	pre:tools/compress.py
debug_tool = esp-prog
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D TTGO_T_DECK_PLUS
	-D LORA_FREQ_MIN=410000000
	-D LORA_FREQ_MAX=525000000
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D CONFIG_SPIRAM_USE_MALLOC=1
	-D CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
	-D CONFIG_ESP32_WIFI_SW_COEXIST_ENABLE=1
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	; LVGL configuration
	-D USE_LVGL_UI
	-D LV_CONF_SKIP
	-D LV_COLOR_DEPTH=16
	-D LV_COLOR_16_SWAP=0
	-D LV_MEM_CUSTOM=1
	-D LV_TICK_CUSTOM=0
	-D LV_USE_LOG=0
	-D LV_HOR_RES_MAX=320
	-D LV_VER_RES_MAX=240
	-D LV_DPI_DEF=130
	-D LV_USE_PERF_MONITOR=0
	-D LV_USE_MEM_MONITOR=0
	-D LV_FONT_MONTSERRAT_12=1
	-D LV_FONT_MONTSERRAT_14=1
	-D LV_FONT_MONTSERRAT_18=1
	-D LV_FONT_MONTSERRAT_22=1

lib_deps =
	${common.lib_deps}
	lovyan03/LovyanGFX @ ^1.1.16
	https://github.com/mmMicky/TouchLib.git
	lvgl/lvgl @ ^8.3.11
	bitbank2/JPEGDEC @ ^1.5.0
	bitbank2/PNGdec @ ^1.0.2
